stages:
  - test
  - infrastructure
  - ansible

test:
  image: node:latest
  stage: test
  before_script: 
    - npm install
  script:
    - node app.js &
    - npm test
  cache:
    paths:
      - node_modules/
 
terraform_infra:
  stage: infrastructure
  image:
    name: hashicorp/terraform:latest
    entrypoint:
      - /usr/bin/env
      - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  before_script:
    - terraform init
  script:
    - terraform validate
    - terraform plan --out plan 
    - terraform apply --auto-approve plan
  artifacts:
    paths:
      - ./inventories/inv.ini
  cache:
    key: terraform
    paths:
      - .terraform
  
ansible:
  image:
    name: cytopia/ansible:latest-tools

  stage: ansible

  script:
    - ansible-playbook install.yml --check
