stages:
  - iac_validate
  - iac_plan
  - iac_apply
  - provision
  - destroy

default:
  image:
    name: hashicorp/terraform:latest
    entrypoint:
      - /usr/bin/env
      - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  before_script:
    - mkdir /root/.ssh
    - cp $SSH_PRIVATE_KEY /root/.ssh/id_rsa
    - cat /root/.ssh/id_rsa
    - echo $SSH_PRIVATE_KEY
    - chmod 0600 /root/.ssh/id_rsa
    - terraform init
  cache:
    key: terraform
    paths:
      - .terraform

terraform_validate:
  stage: iac_validate
  script:
    - terraform validate

terraform_plan:
  stage: iac_plan
  script: 
    - echo "$SSH_PUBLIC_KEY"
    - terraform plan --out plan -var="ssh_public_key=$SSH_PUBLIC_KEY"
  artifacts:
    paths:
      - plan

terraform_apply:
  stage: iac_apply
  script:
    - terraform apply --auto-approve plan

provision:
  stage: provision
  script:
  - chmod 755 .
  - sudo pip3 install ansible==2.9
  - ansible --version
  - mkdir /root/.ssh
  - cp $SSH_PRIVATE_KEY /root/.ssh/id_rsa
  - cat /root/.ssh/id_rsa
  - echo $SSH_PRIVATE_KEY
  - chmod 0600 /root/.ssh/id_rsa
  - ansible -i inventories/inv.ini all --list-hosts

destroy:
  stage: destroy
  script:
    - terraform destroy

# include:
#   - template: Terraform.gitlab-ci.yml
# variables:
#  TF_STATE_NAME: default
#  TF_CACHE_KEY: default

# stages:
#   - set-up
#   - init
#   - validate
#   - build
#   - deploy

# build-app:
#  stage: set-up
#  script:
#  - ssh-keygen -b 4096 -t rsa -f ~/.ssh/id_rsa -q -N ""
#  - ls ~/.ssh

# init:
#   extends: .init

# validate:
#   extends: .validate

# build:
#   extends: .build

# deploy:
#   extends: .deploy
#   dependencies:
#     - build


    
# image: node:latest

# cache:
#   paths:
#     - node_modules/

# test_async:
#   script:
#     - npm install

