include:
  - template: Terraform.latest.gitlab-ci.yml
variables:
 TF_STATE_NAME: default
 TF_CACHE_KEY: default

stages:
  - init
  - build
  - deploy

init:
  extends: .init


build:
  extends: .build

deploy:
  extends: .deploy
  dependencies:
    - build


    
# image: node:latest

# cache:
#   paths:
#     - node_modules/

# test_async:
#   script:
#     - npm install

