include:
  - template: Terraform.latest.gitlab-ci.yml
variables:
 TF_STATE_NAME: default
 TF_CACHE_KEY: default
 # If your terraform files are in a subdirectory, set TF_ROOT accordingly. For example:
 # TF_ROOT: terraform/production
 
image: node:latest

cache:
  paths:
    - node_modules/

test_async:
  script:
    - npm install

