- hosts: webserver
  gather_facts: false
  become: true
  tasks:
  - name: "Install nodejs"
    apt:
      update_cache: yes
      name: nodejs
      state: present

  - name: "copier le app nodejs"
    copy:
        src: /users/rolando/myfile
        dest: /users/rolando/myfile